# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

tap:i18n
jquery@1.11.10
twbs:bootstrap
mrt:fancybox
email@2.0.0
meteor-base@1.4.0
mobile-experience@1.1.0
mongo@1.10.1
blaze-html-templates
session@1.2.0
tracker@1.2.0
logging@1.2.0
reload@1.3.1
random@1.2.0
ejson@1.1.1
spacebars
check@1.3.1
standard-minifier-css@1.7.2
standard-minifier-js@2.6.0
shell-server@0.5.0
dynamic-import@0.6.0
underscore@1.0.10
